<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
body {
    background: #ecf1f4;
    font-family: sans-serif;
}
.container {
    margin: auto;
    width: 1200px;
    height: 800px;
    background-color: darkslategrey;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    color: white;
    border-radius: 10px;
}
.form-wrap {
    width: 320px;
    background: #3e3d3d;
    padding: 40px 20px;
    box-sizing: border-box;
    margin: 25px;
}
.form-wrap2 {
    width: 320px;
    height: 400px;
    background: #3e3d3d;
    padding: 40px 20px;
    box-sizing: border-box;
    margin: 25px;
}
h1 {
    text-align: center;
    color: #fff;
    font-weight: normal;
    margin-bottom: 20px;
}
input {
    width: 100%;
    background: none;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 6px 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
    color: #fff;
}
input[type="submit"] {
    background: teal;
    border: 0;
    cursor: pointer;
}
::placeholder {
    color: #fff;
}
p {
    color: red;
    margin: 0;
    text-align: center;
    list-style-type: none;
}
</style>
    <title>Login/Registration</title>
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            {% if messages %}
                {% for message in messages %}
                <p>{% if message.extra_tags == "reg" %} {{ message }} {% endif %}</p>
                {% endfor %}
            {% endif %}
            <form action="/register" method="POST">
            <h1>Registration</h1>
                {% csrf_token %}
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="pw" placeholder="Password">
            <input type="password" name="conpw" placeholder="Confirm Password">
            <input type="submit" value="Register">
            </form>
        </div>

        <div class="form-wrap2">
            {% if messages %}
                {% for message in messages %}
                <p>{% if message.extra_tags == "login" %} {{ message }} {% endif %}</p>
                {% endfor %}
            {% endif %}
            <form action="/login" method="POST">
            <h1>Login</h1>
                {% csrf_token %}
            <input type="text" name="usrnm" placeholder="Username">
            <input type="password" name="psw" placeholder="Password">
            <input type="submit" value="Login">
            </form>
        </div>
        
    </div>
</body>
</html>