<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.container {
    margin: auto;
    width: 1200px;
    height: 800px;
    background-color: darkslategrey;
    margin-top: 100px;
    color: white;
    border-radius: 10px;
}
.header {
    display: flex;
    padding: 25px;
    justify-content: space-between;
}
#home {
    padding-right: 10px;
}
.main {
    padding-left: 25px;
}
#p1 {
    padding-left: 200px;
}
.header a {
    color: aqua;
}
h1 {
    color: goldenrod;
}
</style>

    <title>Add Plan</title>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Add a Trip</h1>
            <div class="links">
                <a id="home" href="/travels">Home</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        {% if messages %}
            {% for message in messages %}
                <p style="color: rgb(184, 127, 238); padding-left: 25px;">{{message}}</p>
            {% endfor %}
        {% endif %}
        <div class="main">
            <form action="/add" method="POST">
                {% csrf_token %}
            <p>Destination: <input type="text" name="destin"></p>
            <p>Description: <input type="text" name="descrip"></p>
            <p>Travel Date From: <input type="date" name="from"></p>
            <p>Travel Date To: <input type="date" name="to"></p>
            <p id="p1"><input type="submit" value="Add"></p>
            </form>
        </div>
    </div>

</body>
</html>