<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.container {
    margin: auto;
    width: 1200px;
    height: 800px;
    background-color: darkslategrey;
    margin-top: 100px;
    color: white;
    border-radius: 10px;
}
.header {
    display: flex;
    padding: 25px;
    justify-content: space-between;
}
#home {
    padding-right: 10px;
}
h3 {
    padding-left: 25px;
}
ul {
    list-style-type: none;
    padding-left: 25px;
    margin-top: 50px;
}
li {
    padding-bottom: 10px;
}
.info {
    width: 1000px;
    margin-left: 50px;
    height: 300px;
    overflow: auto;
}
.main {
    height: 300px;
    overflow: auto;
}
.header a {
    color: aqua;
}
h1 {
    color: goldenrod;
}
h3 {
    color: rgb(245, 50, 24);
}
span {
    color: hotpink;
}
</style>
    
    <title>Destination</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{selectedItem.destination}}</h1>
            <div class="links">
                <a id="home" href="/travels">Home</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div class="info">
            <p> <span class="span">Planned by</span> {{selectedItem.uploader.name}}</p>
            <p> <span class="span">Description:</span> {{selectedItem.plan}}</p>
            <p> <span class="span">Travel Date From:</span> {{selectedItem.travel_start}}</p>
            <p> <span class="span">Travel Date To:</span> {{selectedItem.travel_end}}</p>
        </div>
        <br>
        <div class="main">
            <h3>Other users' joining the trip:</h3>
            <ul>
                {% for user in favUser %}
                <li>{{user.name}}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>